# Database
DATABASE_URL="postgresql://zeroshare:zeroshare_dev_password@localhost:5432/zeroshare?schema=public"

# Encryption
ENCRYPTION_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
ARGON2_SECRET="fedcba9876543210fedcba9876543210fedcba9876543210fedcba9876543210"

# Environment
NODE_ENV="development"
BETTER_AUTH_SECRET=N3MiaHLaQ8w92MpAIhlJ15fi9oeptNLv
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TELEMETRY=0

SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
