name: deploy-to-server

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Docker image tag to deploy (e.g. pr-4, latest)"
        required: false
        default: "pr-4"

# test
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SERVER_PATH: /root/zeroshare
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set TAG environment variable
        run: echo "TAG=${{ github.event.inputs.tag || 'pr-4' }}" >> $GITHUB_ENV

      - name: Deploy to server via appleboy/ssh-action
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          envs: TAG,GHCR_PAT,SERVER_PATH
          script: |
            echo "Deploying tag: $TAG"
            cd $SERVER_PATH
            export TAG=${TAG:-latest}
            export GHCR_PAT=${{ secrets.GHCR_PAT }}
            docker compose --env-file .env -f docker/docker-compose.prod.yml pull
            docker compose --env-file .env -f docker/docker-compose.prod.yml up -d
